MainPage.xaml

<Page xmlns:my="clr-namespace:Alfred.Views.Index"  x:Class="Alfred.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainPage" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="242" d:DesignWidth="346"
      Loaded="Page_Loaded">
	<Grid>
        <TabControl>
            <TabItem Name="indexTab" Header="Index">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <my:RfcIndexSearchControl x:Name="rfcIndexSearch" Grid.Row="0" Grid.Column="0" />
                    <my:RfcIndexListControl x:Name="rfcIndexList" Grid.Row="1" Grid.Column="0" SelectionChanged="rfcIndexList_SelectionChanged" />
                    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                    <my:RfcIndexEntryControl x:Name="rfcIndexEntry" Grid.Row="3" Grid.Column="0"  />
                </Grid>
            </TabItem>
            <TabItem Name="documentTab" Header="Documents">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>