Views/Index/RfcIndexEntryControl.xaml

<UserControl x:Class="Alfred.Views.Index.RfcIndexEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:almi="clr-namespace:Alfred.ViewModels.Index"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <almi:RfcStatusToIconFilenameConverter x:Key="IconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="188*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Width="16" Height="16"
               Source="{Binding CurrentStatus, Converter={StaticResource IconConverter}}" />
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding DocumentId}" />
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Title}" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Keywords:" />
        <ItemsControl Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Path=Keywords}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Margin="4" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Abstract">
            <TextBlock Text="{Binding Abstract}" TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</UserControl>