Views/Index/RfcIndexListControl.xaml

<UserControl x:Class="Alfred.Views.Index.RfcIndexListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <Grid>
        <ListView
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ItemsSource="{Binding Entries}"
            Grid.IsSharedSizeScope="True"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RFC" Width="80" 
                                    DisplayMemberBinding="{Binding DocumentId}" />
                    <GridViewColumn Header="Date" Width="100"
                                    DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Title" Width="200"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Keywords" Width="200"
                                    DisplayMemberBinding="{Binding KeywordList}" />
                    <GridViewColumn Header="Current Status" Width="50"
                                    DisplayMemberBinding="{Binding CurrentStatus}" />
                    <GridViewColumn Header="Publication Status" Width="50"
                                    DisplayMemberBinding="{Binding PublicationStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
